SFS/Display_Championshsips.xaml

<Window x:Class="SFS.Display_Championshsips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Championshsips" Height="350" Width="500">
    <Grid RenderTransformOrigin="0.439,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="69,268,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.421,-0.554" Height="43">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="189,268,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="4.2,268,0,0" VerticalAlignment="Top" Width="75" Height="43" Click="button2_Click" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="87" Margin="29,101,0,0" SelectionChanged="listBox_SelectionChanged"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="147" Margin="116,101,0,0" VerticalAlignment="Top" Width="86"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="147" Margin="202,101,0,0" VerticalAlignment="Top" Width="91"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="147" Margin="293,101,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="147" Margin="87.2,101,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="202,66,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged_1" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Enter Place:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,55,0,0" FontSize="22" FontWeight="Bold" FontFamily="Standard"/>

    </Grid>
</Window>
