SFS/Display_Club.xaml

<Window x:Class="SFS.Display_Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Club" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="backgr.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="8.809,5.024" Margin="0,75,153.6,0" Grid.ColumnSpan="2" Height="183" Width="273"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="75" Height="55">
            <Button.Background>
                <ImageBrush ImageSource="images\back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="103,273,0,0" VerticalAlignment="Top" Width="75" Height="38">
            <Button.Background>
                <ImageBrush ImageSource="images\search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="237,273,0,9.8" Width="75" RenderTransformOrigin="-0.568,0.553">
            <Button.Background>
                <ImageBrush ImageSource="images\img.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
