SFS/Display_Employee.xaml

<Window x:Class="SFS.Display_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Employee" Height="350" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="backgrd.png"/>
        </Grid.Background>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="81,266,0,0" VerticalAlignment="Top" Width="75" Height="45">
            <Button.Background>
                <ImageBrush ImageSource="back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="186,266,0,0" VerticalAlignment="Top" Width="75" Height="45" RenderTransformOrigin="-0.047,0.669" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="292,266,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.123,-1.737" Height="45" Click="button2_Click">
            <Button.Background>
                <ImageBrush ImageSource="view.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="168" Margin="44,75,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="168" Margin="144,75,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="168" Margin="244,75,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="168" Margin="344,75,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="129,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Enter ID:&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
    </Grid>
</Window>
