SFS/Display_Coaches.xaml

<Window x:Class="SFS.Display_Coaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFS"
        mc:Ignorable="d"
        Title="Display_Coaches" Height="350" Width="500">
    <Grid Margin="-55,0,-0.4,-41.2">
        <Grid.Background>
            <ImageBrush ImageSource="backgr.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="60,89,0,0" VerticalAlignment="Top" Height="171" Width="310"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="108" Height="55">
            <Button.Background>
                <ImageBrush ImageSource="back3.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="99,282,0,0" VerticalAlignment="Top" Width="93" Height="52">
            <Button.Background>
                <ImageBrush ImageSource="search.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="230,282,0,0" VerticalAlignment="Top" Width="105" Height="52">
            <Button.Background>
                <ImageBrush ImageSource="img.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
